                                  	                                  _ _.-'`-._ _
               								 ;.'________'.;
   							      _________n.[____________].n_________
  							     |""_""_""_""||==||==||==||""_""_""_""]
    							     |"""""""""""||..||..||..||"""""""""""|
    							     |LI LI LI LI||LI||LI||LI||LI LI LI LI|
   						             |.. .. .. ..||..||..||..||.. .. .. ..|
    							     |LI LI LI LI||LI||LI||LI||LI LI LI LI|
						          ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
							 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                              







                                             _____________________Bank Management System___________________________
                                            |								           |
                                            |		 Are you :   		                                   |
        			            |								           |
         			            |		 ________________________________________                  |
        				    |		| Employee[1]                            |                 |
       				            |		|________________________________________|	           |
          			            |								           |
	    			            |		 ________________________________________	           |
	    			            |		| Client[2]    		                 |	           |
          			            |		|________________________________________|	           |
          			            |								           |
          				    |		Choice:						           |
       					    |								           |
					    |______________________________________________________________________|
                                                                              